<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Base"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextExponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBase"
        android:layout_marginTop="16dp"
        android:hint="Exponente"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextExponente"
        android:layout_marginTop="16dp"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalcular"
        android:layout_marginTop="16dp"
        android:text="Resultado: "
        android:textSize="18sp"/>

    <!-- Botón para regresar al inicio -->
    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResultado"
        android:layout_marginTop="16dp"
        android:text="Regresar al Inicio"/>
</RelativeLayout>
