<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaActivity">

    <EditText
        android:id="@+id/editTextNumero1Resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/editTextNumero2Resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumero1Resta"
        android:layout_marginTop="16dp"
        android:hint="Número 2"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonCalcularResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumero2Resta"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Calcular Resta"/>

    <TextView
        android:id="@+id/textViewResultadoResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalcularResta"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Resultado: "
        android:textSize="18sp"/>

    <!-- Botón de regreso al inicio -->
    <Button
        android:id="@+id/buttonRegresarResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResultadoResta"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Regresar al Inicio"/>
</RelativeLayout>
